<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.100.71" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AWSSDK.SQS" />
    <None Remove="Messaging\" />
    <None Remove="Services\" />
    <None Remove="Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Messaging\" />
    <Folder Include="Services\" />
    <Folder Include="Contracts\" />
  </ItemGroup>
</Project>
