# dev_docs

./: .gitignore  README.md  Tattoo-scheduler.md
AWS/: AWS for C# developers.md
AWS/SQSPublisher/Consumers.Api/: Consumers.Api.csproj
AWS/SQSPublisher/Consumers.Api/Contracts/: Customer.cs
AWS/SQSPublisher/Consumers.Api/Messaging/: CustomerMessages.cs  ISqsMessenger.cs  QueueSettings.cs  SqsMessenger.cs
AWS/SQSPublisher/Consumers.Api/Properties/: launchSettings.json
AWS/SQSPublisher/Consumers.Api/Services/: CustomerService.cs
CSS/: Notes.md
Cloud/Docker/Web Project/DockerCourseApi/: DockerCourseApi.csproj  DockerCourseApi.http  Dockerfile  Program.cs
Cloud/Docker/Web Project/DockerCourseApi/Properties/: launchSettings.json
Design patterns/DesignPatterns2/DesignPatterns2/: DesignPatterns2.csproj  Program.cs
Design patterns/DesignPatterns2/DesignPatterns2/AbstractFactory/: Client.cs  DelicateFactory.cs  PcknDelvFactory.cs  StandardFactory.cs
Design patterns/DesignPatterns2/DesignPatterns2/Bridge/: CSharp_Mail.cs  Database_Mail.cs  IMessage.cs  MailSendBridge.cs  VB_Mail.cs
Design patterns/DesignPatterns2/DesignPatterns2/Decorator/: Book.cs  Borrowable.cs  Decorator.cs  LibraryItem.cs  Video.cs
Design patterns/DesignPatterns2/DesignPatterns2/Facade/: Bank.cs  Credit.cs  Customer.cs  Loan.cs  Mortgage.cs
Design patterns/DesignPatterns2/DesignPatterns2/FactoryMethod/: ConclusionPage.cs  Document.cs  EducationPage.cs  IntroductionPage.cs  Page.cs  Report.cs  ResultsPage.cs  Resume.cs  SkillsPage.cs
Design patterns/DesignPatterns2/DesignPatterns2/Flyweight/: Character.cs  CharacterFactory.cs  CharacterTypes.cs  Healer.cs  Warrior.cs  Wizard.cs
Design patterns/DesignPatterns2/DesignPatterns2/IteratorPattern/: Collection.cs  IAbstractCollection.cs  IAbstractIterator.cs  Item.cs  Iterator.cs
Design patterns/DesignPatterns2/DesignPatterns2/IteratorPattern/Indexers/: SampleCollection.cs
Design patterns/DesignPatterns2/DesignPatterns2/Observer/: IBM.cs  IInvestor.cs  Investor.cs  Stock.cs
Design patterns/DesignPatterns2/DesignPatterns2/Prototype/: InvitationCard.cs
Design patterns/DesignPatterns2/DesignPatterns2/Proxy/: IMath.cs  Math.cs  MathProxy.cs
Design patterns/DesignPatterns2/DesignPatterns2/Strategy/: MergeSort.cs  QuickSort.cs  ReverseSort.cs  SortStrategy.cs  SortedList.cs
Design patterns/DesignPatterns3/DesignPatterns3/: DesignPatterns3.csproj  Program.cs
Design patterns/DesignPatterns3/DesignPatterns3/StatePattern/HandmadeStateMachine/: State.cs
Design patterns/DesignPatterns3/DesignPatterns3/StatePattern/SwitchBasedStateMachine/: State.cs
Design patterns/DesignPatterns3/DesignPatterns3/Stateless/: Health.cs
Design patterns/DesignPatterns3/DesignPatterns3/SwitchExpressions/: Chest.cs
Dot net core/Authentication authorization/UnderTheHood/UnderTheHood/: Program.cs  Startup.cs  UnderTheHood.csproj  WebProject.csproj
Dot net core/Authentication authorization/UnderTheHood/UnderTheHood/Authorization/: Credential.cs  HRManagerProbationRequirement.cs  JwtToken.cs
Dot net core/Authentication authorization/UnderTheHood/UnderTheHood/DTO/: WeatherForecastDTO.cs
Dot net core/Authentication authorization/UnderTheHood/UnderTheHood/Pages/: Error.cshtml.cs  HumanResource.cshtml  HumanResource.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Dot net core/Authentication authorization/UnderTheHood/UnderTheHood/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Credential.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
Dot net core/Authentication authorization/UnderTheHood/UnderTheHood/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial_.cshtml
Dot net core/Authentication authorization/UnderTheHood/UnderTheHood/Properties/: launchSettings.json
Dot net core/Authentication authorization/UnderTheHood/UnderTheHoodApi/: Program.cs  Startup.cs  UnderTheHoodApi.csproj  WeatherForecast.cs
Dot net core/Authentication authorization/UnderTheHood/UnderTheHoodApi/Controllers/: AuthController.cs  Credential.cs  WeatherForecastController.cs
Dot net core/Authentication authorization/UnderTheHood/UnderTheHoodApi/Properties/: launchSettings.json
Dot net core/Authentication authorization/WebApp_Security/WebApp_Security/: Program.cs  Startup.cs  WebApp_Security.csproj
Dot net core/Authentication authorization/WebApp_Security/WebApp_Security/Data/: ApplicationDBContext.cs
Dot net core/Authentication authorization/WebApp_Security/WebApp_Security/Data/Account/: User.cs
Dot net core/Authentication authorization/WebApp_Security/WebApp_Security/Migrations/: 20220313033424_initial.Designer.cs  20220313033424_initial.cs  20220319234930_user.Designer.cs  20220319234930_user.cs  ApplicationDBContextModelSnapshot.cs
Dot net core/Authentication authorization/WebApp_Security/WebApp_Security/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Dot net core/Authentication authorization/WebApp_Security/WebApp_Security/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
Dot net core/Authentication authorization/WebApp_Security/WebApp_Security/Properties/: launchSettings.json
Dot net core/QuotesApi/OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurant.cs  OdeToFood.Data.csproj  OdeToFoodConfiguration.cs  OdeToFoodDbContext.cs  SqlRestaurantData.cs
Dot net core/QuotesApi/QuotesApi/: QuotesApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Dot net core/QuotesApi/QuotesApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dot net core/QuotesApi/QuotesApi/Pages/Restaurants/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
Dot net core/QuotesApi/QuotesApi/Pages/Shared/: _Layout.cshtml
Dot net core/QuotesApi/QuotesApi/Properties/: launchSettings.json
Dot net core/QuotesApi/QuotesApi/ViewComponents/: RestaurantCountViewComponent.cs
(+571 files in other folders)
