<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'UnderTheHood' " />
  <ItemGroup>
    <None Remove="Pages\Account\" />
    <None Remove="Authorization\" />
    <None Remove="Microsoft.AspNetCore.Http.Extensions" />
    <None Remove="DTO\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Account\" />
    <Folder Include="Authorization\" />
    <Folder Include="DTO\" />
  </ItemGroup>
</Project>
