<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AbstractFactory\" />
    <None Remove="Bridge\" />
    <None Remove="Prototype\" />
    <None Remove="Decorator\" />
    <None Remove="Facade\" />
    <None Remove="Flyweight\" />
    <None Remove="Proxy\" />
    <None Remove="Iterator\" />
    <None Remove="IteratorPattern\Indexers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AbstractFactory\" />
    <Folder Include="Bridge\" />
    <Folder Include="Prototype\" />
    <Folder Include="Decorator\" />
    <Folder Include="Facade\" />
    <Folder Include="Flyweight\" />
    <Folder Include="Proxy\" />
    <Folder Include="IteratorPattern\" />
    <Folder Include="IteratorPattern\Indexers\" />
  </ItemGroup>
</Project>
