<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AbstractFactory\" />
    <None Remove="Bridge\" />
    <None Remove="Prototype\" />
    <None Remove="Decorator\" />
    <None Remove="Facade\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AbstractFactory\" />
    <Folder Include="Bridge\" />
    <Folder Include="Prototype\" />
    <Folder Include="Decorator\" />
    <Folder Include="Facade\" />
  </ItemGroup>
</Project>
