<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="State\" />
    <None Remove="StatePattern\HandmadeStateMachine\" />
    <None Remove="StatePattern\SwitchBasedStateMachine\" />
    <None Remove="SwitchExpressions\" />
    <None Remove="stateless" />
    <None Remove="Stateless\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="StatePattern\" />
    <Folder Include="StatePattern\HandmadeStateMachine\" />
    <Folder Include="StatePattern\SwitchBasedStateMachine\" />
    <Folder Include="SwitchExpressions\" />
    <Folder Include="Stateless\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="stateless" Version="5.11.0" />
  </ItemGroup>
</Project>
